# Database connection settings

spring.datasource.url=jdbc:postgresql://localhost:5432/e-tech
spring.datasource.username= postgres
spring.datasource.password= samsom

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.root=ERROR
logging.level.org.springframework=ERROR









