###
#spring.datasource.url=jdbc:postgresql://localhost:5432/e-tech
#spring.datasource.username=e-tech
#spring.datasource.password=Test123
###spring.datasource.driver-class-name=org.postgresql.Driver
##spring.profiles.active=dev
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
